{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "mochapack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --require tests/js/setup.js tests/js/\\*\\*/\\*.spec.js"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.0-beta.29",
        "axios": "^0.18.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "expect": "^24.8.0",
        "jquery": "^3.5.0",
        "jsdom": "^13.2.0",
        "jsdom-global": "^3.0.2",
        "laravel-mix": "^4.0.16",
        "lodash": "^4.17.19",
        "mocha": "^10.2.0",
        "mochapack": "^1.1.1",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.1",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.35.0"
    }
}
